lib_array = [
  "서울시 강서구 작은샘작은도서관",
  "서울시 관악구 벽산블루밍도서관",
  "서울시 관악구 관악문화관도서관",
  "서울시 동대문구 답십리도서관",
  "서울시 동대문구 정보화도서관",
  "서울시 마포구 마포구립서강도서관",
  "서울시 성동구 성동구립도서관",
  "서울시 성북구 소리마을도서관",
  "서울시 성북구 종암동새날도서관",
  "서울시 은평구 응암정보도서관",
  "서울시 은평구 구산동도서관마을",
  "서울시 은평구 구립증산정보도서관",
  "서울시 중랑구 중랑구립정보도서관",
  "인천시 부평구 부평기적의도서관",
  "경기도 김포시 통진도서관",
  "부천시 약대신나는가족도서관",
  "경기도 성남시 세계동화작은도서관",
  "수원시 영통구 광교홍재도서관",
  "수원시 영통구 영통도서관",
  "수원시 용통구 태장마루도서관",
  "수원시 팔달구 화서다산도서관",
  "경기도 용인시 청덕도서관",
  "의정부시 의정부어린이도서관",
  "평택시 사랑나무작은도서관",
  "강원도 삼척시 삼척교육문화관",
  "강원도 춘천시 담작은도서관",
  "대구 달서구 대구광역시립두류도서관",
  "대구 수성구립범어도서관",
  "경상남도 남해군 민들레어린이도서관",
  "부산광역시 기장군 기장도서관",
  "경상남도 함안군 도란도란그림책버스도서관",
  "충청북도 증평군 증평도서관",
  "충청남도 공주시 공주도서관"
]

address_array = [
      "서울시 강서구 강서로 294, 2층",
      "서울시 관악구 은천동 벽산블루밍아파트",
      "서울시 관악구 신림로3길 35",
      "서울시 동대문구 서울시립대로4길 75",
      "서울시 동대문구 회기로10길 60",
      "서울시 마포구 독막로 165",
      "서울시 성동구 고산자로 10길 9",
      "서울시 성북구 길음1동 1178번지",
      "서울시 성북구 종암로 98-8",
      "서울시 은평구 가좌로 7길 15",
      "서울시 은평구 연서로13길 29-23",
      "서울시 은평구 증산로 5길 6",
      "서울시 중랑구 신내로15길 197",
      "인천시 부평구 길주남로 166",
      "경기도 김포시 조강로 132",
      "경기도 부천시 수도로 44 약대동주민센터 3층",
      "경기도 성남시 수정구 위례광장로 320 아이에스센트럴타워 603호",
      "경기도 수원시 영통구 대학로 88",
      "경기도 수원시 영통구 청명로 151",
      "경기도 수원시 용통구 태자로 46",
      "경기도 수원시 팔달구 화양로68번길 7-35",
      "경기도 용인시 기흥구 구성1로 44",
      "경기도 의정부시 회룡로 79",
      "경기도 평택시 이충로 93-15 부영2차 상가동 2층",
      "강원도 삼척시 진주로 48-41",
      "강원도 춘천시 효자동 469-4",
      "대구시 달서구 공원순환로 8",
      "대구시 수성구 달구벌대로 2451",
      "경상남도 남해군 남해읍 망운로 19번길 37",
      "부산시 기장군 기장읍 차성동로126번길 13-5",
      "경상남도 함안군 가야읍 함안대로 619 함주공원 야외공연장 앞",
      "충청북도 증평군 증평읍 광장로 154",
      "충청남도 공주시 영명학당 2길 24-5"
]

def state(a):
    if a >= 0 and a <= 12: return "seoul";
    elif a == 13: return "incheon";
    elif a >= 14 and a <= 23: return "gyeonggi";
    elif a >= 24 and a <= 25: return "kangwon";
    elif a >= 26 and a <= 27: return "daegu";
    elif a == 28 or a == 30: return "kyeongnam";
    elif a == 31 or a == 32: return "chung";
    else: return "busan";

template = """
<div class="button-container" id="%s">
    <span class="button-heading">%s (%d) <span class="caret"></span> </span>
</div>
<div class="collapse library-list" id="collapse-%s">

</div>
"""

lib_template = """
    <div class="library" id="%d">
        <span class="library-name">%s</span><br>
        <span class="library-address">%s</span><br>
    </div>"""

real_name = []

for i in lib_array:
    j = i.split(" ")
    real_name.append(j[len(j) - 1])

count = 1
while count < len(real_name):
    print(lib_template % (count, real_name[count - 1], address_array[count - 1]))
    count += 1

a = [0, 13, 14, 24, 26, 28, 31, 40]
name = ["서울특별시", "인천광역시", "경기도", "강원도", "대구광역시", "경상남도", "충청남도, 충청북도", "부산광역시"]
cnt = [13, 1, 10, 2, 2, 2, 2, 1]
count = 0

while count < len(a):
    print(template % (state(a[count]), name[count], cnt[count], state(a[count])))
    count += 1
